[gd_scene load_steps=4 format=3 uid="uid://lp1ccfc6hymh"]

[ext_resource type="Script" path="res://scene1_walker/player/player.gd" id="1_8c1lm"]

[sub_resource type="Gradient" id="Gradient_rxn3d"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wngiw"]
gradient = SubResource("Gradient_rxn3d")

[node name="player" type="CharacterBody2D"]
position = Vector2(97, 188)
script = ExtResource("1_8c1lm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_wngiw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_wngiw")
