[gd_scene load_steps=5 format=3 uid="uid://csv4bjg5h0wjg"]

[ext_resource type="Script" path="res://scene1_walker/enemy/wall/monster_wall.gd" id="1_05rmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dcm4"]

[sub_resource type="Gradient" id="Gradient_rxn3d"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wngiw"]
gradient = SubResource("Gradient_rxn3d")

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_05rmw")

[node name="StaticBody2D" type="CollisionShape2D" parent="."]
position = Vector2(322, 188)
shape = SubResource("RectangleShape2D_1dcm4")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("GradientTexture2D_wngiw")
